1. Высокоинтеллектуальные вопросы
-----------------------------
2. Уже было (старые вопросы)
-----------------------------
3. Каверы
-----------------------------
-- моя Мишель зима в сердце
-- ты не верь слезам
4. Нейросеть
-----------------------------
5. Саундтреки 
-----------------------------
6. Рандом
-----------------------------
7. Знакомое, но хз кто поёт 
-- рок острова
-- Рик астли
-----------------------------
8. Фейк караоке
-----------------------------
9. Зумерленд
-----------------------------
10. Игры
-- street of rage
-- sonic
-- Джим червяк