1. Высокоинтеллектуальные вопросы
-----------------------------
2. Уже было (старые вопросы)
-----------------------------
3. Каверы
1) моя Мишель зима в сердце - Гости из будущего
2) ты не верь слезам от Скриптонита
3) Розовый вечер
4) Айсберг - Пугачева
5) В жизни так бывает
6) я знаю ты далеко Басков и Повалий
7) Мой рай от Носорога - Максим
8) Как мне быть - Серов
9) А на море белый песок - Фриске
10) Белая ночь - Салтыков
-----------------------------
4. Нейросеть
-----------------------------
5. Саундтреки 
-----------------------------
1) Он дракон
6. Рандом
1) https://www.youtube.com/watch?v=-VYMrLirXFY Over Soul - Shaman king
-----------------------------
7. Знакомое, но кто пел?
1) рок острова
2) Рик астли
3) Я так соскучился Пронофильмы 
4) Last Christmas
5) Запах женщины моей Адлер Коцба
6) Береги мое сердце - Горячий шоколад
7) Все решено - Эльвира
8) Такая любовь - Оксана Почепа (Акула)
9) Зачем топтать мою любовь - Смысловые галлюцинации
-----------------------------
8. Фейк караоке
-----------------------------
9. Зумерленд
-----------------------------
10. Игры
-- street of rage
-- sonic
-- Джим червяк
-- Контра 